--Made by Ahtoh13131423144235, Rufus14
--Credit to ttyyuu12345 for the model to script plugin v4
--Credit to Rufus14 for helping

--[[
Change log:
-Added u attack
--]]

wait(2)

local player = game.Players.LocalPlayer
local char = player.Character
local mouse = player:GetMouse()
local canAttack = false
local damage = false
local rootJointC0 = char.HumanoidRootPart.RootJoint.C0
char.Torso["Right Shoulder"]:Remove()

--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Part0 = Instance.new("Part")
Part0:BreakJoints()
Weld1 = Instance.new("Weld")
Weld2 = Instance.new("Weld")
Weld3 = Instance.new("Weld")
SpecialMesh2 = Instance.new("SpecialMesh")
Part0.Name = "Handle"
Part0.Parent = mas
Part0.BrickColor = BrickColor.new("Mid gray")
Part0.Rotation = Vector3.new(-180, 0, 180)
Part0.FormFactor = Enum.FormFactor.Plate
Part0.Size = Vector3.new(1, 1.20000005, 1)
Part0.CFrame = CFrame.new(-18.1699982, 0.600000024, -0.639984131, -1, -1.21401766e-17, -2.78761293e-23, -1.21401766e-17, 1, 1.21401766e-17, 2.78761293e-23, 1.21401766e-17, -1)
Part0.BottomSurface = Enum.SurfaceType.Smooth
Part0.TopSurface = Enum.SurfaceType.Smooth
Part0.Color = Color3.new(0.803922, 0.803922, 0.803922)
Part0.Position = Vector3.new(-18.1699982, 0.600000024, -0.639984131)
Part0.Orientation = Vector3.new(0, -180, 0)
Part0.Color = Color3.new(0.803922, 0.803922, 0.803922)
Weld1.C0 = Weld1.C0 * CFrame.new(0,-1,-0.5) * CFrame.fromEulerAnglesXYZ(-1.5,0,0)
Weld1.Parent = char["Right Arm"]
Weld1.Part0 = char["Right Arm"]
Weld1.Part1 = Part0
Weld2.C0 = CFrame.new(1.5,0.5,0)
Weld2.C1 = CFrame.new(0,0.5,0)
Weld2.Parent = char.Torso
Weld2.Part0 = char.Torso
Weld2.Part1 = char["Right Arm"]
Weld3.C0 = CFrame.new(-1.5,0.5,0)
Weld3.C1 = CFrame.new(0,0.5,0)
Weld3.Parent = char.Torso
Weld3.Part0 = char.Torso
Weld3.Part1 = nil
SpecialMesh2.Parent = Part0
SpecialMesh2.MeshId = "http://www.roblox.com/asset/?id=10470609"
SpecialMesh2.Scale = Vector3.new(1.5, 1.5, 1.5)
SpecialMesh2.TextureId = "http://www.roblox.com/asset/?id=10483355"
SpecialMesh2.MeshType = Enum.MeshType.FileMesh
SpecialMesh2.Scale = Vector3.new(1.5, 1.5, 1.5)
for i,v in pairs(mas:GetChildren()) do
	v.Parent = char
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end

for i = 1,15 do
Weld2.C0 = Weld2.C0 * CFrame.Angles(0.1,0,0)
wait()
end

canAttack = true

char.Humanoid.Died:connect(function()
local sound = Instance.new("Sound",char)
sound.SoundId = "rbxassetid://182003383"
sound.Pitch = 1
sound:Play()
end)

mouse.Button1Down:connect(function()
if canAttack == true then
canAttack = false
for i = 1,10 do
Weld2.C0 = Weld2.C0 * CFrame.Angles(0,0,-0.1)
wait()
end
for i = 1,5 do
Weld1.C0 = Weld1.C0 * CFrame.Angles(0,0,0.1)
wait()
end
local drink = Instance.new("Sound", char)
drink.SoundId = "rbxassetid://10722059"
drink.Volume = 5
drink:Play()
wait(3)
char:FindFirstChild("Humanoid").Health = char:FindFirstChild("Humanoid").Health + 20
char:FindFirstChild("Humanoid").WalkSpeed = char:FindFirstChild("Humanoid").WalkSpeed + 0.1
for i = 1,5 do
Weld1.C0 = Weld1.C0 * CFrame.Angles(0,0,-0.1)
wait()
end
for i = 1,10 do
Weld2.C0 = Weld2.C0 * CFrame.Angles(0,0,0.1)
wait()
end
canAttack = true
end
end)

mouse.KeyDown:connect(function(key)
if key:lower() == "q" and canAttack == true then
canAttack = false
for i = 1,10 do
Weld2.C0 = Weld2.C0 * CFrame.Angles(0.1,0,0)
wait()
end
damage = true
for i = 1,19 do
Weld2.C0 = Weld2.C0 * CFrame.Angles(-0.1,0,0)
wait()
end
for i = 1,9 do
Weld2.C0 = Weld2.C0 * CFrame.Angles(0.1,0,0)
wait()
end
damage = false
canAttack = true
elseif key:lower() == "e" and canAttack == true then
canAttack = false
Weld3.Part1 = char["Left Arm"]
char.Torso["Left Shoulder"].Part1 = nil
for i = 1,15 do
Weld3.C0 = Weld3.C0 * CFrame.Angles(0.1,0,0)
wait()
end
for i = 1,15 do
Weld2.C0 = Weld2.C0 * CFrame.Angles(0,0,0.1)
Weld3.C0 = Weld3.C0 * CFrame.Angles(0,0,-0.1)
wait()
end
damage = true
for i = 1,400 do
char.HumanoidRootPart.RootJoint.C0 = char.HumanoidRootPart.RootJoint.C0 * CFrame.Angles(0,0,0.1)
wait()
end
char.HumanoidRootPart.RootJoint.C0 = rootJointC0
damage = false
for i = 1,15 do
Weld2.C0 = Weld2.C0 * CFrame.Angles(0,0,-0.1)
wait()
end
Weld3.C0 = CFrame.new(-1.5,0.5,0)
char.Torso["Left Shoulder"].Part1 = char["Left Arm"]
Weld3.Part1 = nil
canAttack = true
elseif key:lower() == "r" and canAttack == true then
canAttack = false
for i = 1,13 do
Weld2.C0 = Weld2.C0 * CFrame.Angles(0.1,0,0)
wait()
end
wait(5)
Part0.Transparency = 1
local fake = Part0:Clone()
fake.Parent = char
fake.CanCollide = false
fake.Position = Part0.Position
fake.Transparency = 0
local bodyVelocity = Instance.new("BodyVelocity")
bodyVelocity.Parent = fake
bodyVelocity.Velocity = char.Torso.CFrame.lookVector * 90
fake.Touched:connect(function(hit)
if hit.Parent:FindFirstChild("Humanoid") and hit.Parent ~= char then
hit.Parent:FindFirstChild("Humanoid").Health = hit.Parent:FindFirstChild("Humanoid").Health - 10
hit.Parent:FindFirstChild("Humanoid").Sit = true
fake:Remove()
end
end)
for i = 1,13 do
Weld2.C0 = Weld2.C0 * CFrame.Angles(-0.1,0,0)
wait()
end
for i = 1,100 do
Part0.Transparency = Part0.Transparency - 0.01
wait()
end
Part0.Transparency = 0
canAttack = true
elseif key:lower() == "t" and canAttack == true and mouse.Target ~= nil then
canAttack = false
local victim = mouse.Target.Parent
local humanoid = victim:FindFirstChild("Humanoid")
if humanoid == nil then
canAttack = true
return
end
humanoid.WalkSpeed = 0
char.Humanoid.WalkSpeed = 0
Part0.Transparency = 1
Weld2.C0 = CFrame.new(1.5,0.5,0)
local fake = Part0:Clone()
fake.Parent = char
fake.Transparency = 0
local fakeWeld = Instance.new("Weld")
fakeWeld.C0 = fakeWeld.C0 * CFrame.new(0,-1,-0.5) * CFrame.fromEulerAnglesXYZ(-1.5,0,0)
fakeWeld.Part0 = victim["Right Arm"]
fakeWeld.Part1 = fake
fakeWeld.Parent = victim["Right Arm"]
local armWeld = Instance.new("Weld")
armWeld.C0 = CFrame.new(1.5,0.5,0)
armWeld.C1 = CFrame.new(0,0.5,0)
armWeld.Parent = victim.Torso
armWeld.Part0 = victim.Torso
armWeld.Part1 = victim["Right Arm"]
for i = 1,15 do
armWeld.C0 = armWeld.C0 * CFrame.Angles(0.1,0,0)
wait()
end
for i = 1,10 do
armWeld.C0 = armWeld.C0 * CFrame.Angles(0,0,-0.1)
wait()
end
for i = 1,5 do
fakeWeld.C0 = fakeWeld.C0 * CFrame.Angles(0,0,0.1)
wait()
end
local drink = Instance.new("Sound", victim)
drink.SoundId = "rbxassetid://10722059"
drink.Volume = 5
drink:Play()
wait(3)
fakeWeld:Remove()
victim.Head.BrickColor = BrickColor.new("Medium green")
if victim.Head:FindFirstChild("face") then
victim.Head.face.Texture = "http://www.roblox.com/asset/?id=137852314"
end
humanoid.PlatformStand = true
for i = 1,humanoid.MaxHealth do
humanoid.Health = humanoid.Health - 1
wait()
end
char.Humanoid.WalkSpeed = 16
for i = 1,100 do
Part0.Transparency = Part0.Transparency - 0.01
wait()
end
Part0.Transparency = 0
for i = 1,15 do
Weld2.C0 = Weld2.C0 * CFrame.Angles(0.1,0,0)
wait()
end
canAttack = true
elseif key:lower() == "y" and canAttack == true and mouse.Target ~= nil then
canAttack = false
local victim = mouse.Target.Parent
local humanoid = victim:FindFirstChild("Humanoid")
if humanoid == nil then
canAttack = true
return
end
humanoid.WalkSpeed = 0
char.Humanoid.WalkSpeed = 0
Part0.Transparency = 1
Weld2.C0 = CFrame.new(1.5,0.5,0)
local fake = Part0:Clone()
fake.Parent = char
fake.Transparency = 0
local fakeWeld = Instance.new("Weld")
fakeWeld.C0 = fakeWeld.C0 * CFrame.new(0,-1,-0.5) * CFrame.fromEulerAnglesXYZ(-1.5,0,0)
fakeWeld.Part0 = victim["Right Arm"]
fakeWeld.Part1 = fake
fakeWeld.Parent = victim["Right Arm"]
local armWeld = Instance.new("Weld")
armWeld.C0 = CFrame.new(1.5,0.5,0)
armWeld.C1 = CFrame.new(0,0.5,0)
armWeld.Parent = victim.Torso
armWeld.Part0 = victim.Torso
armWeld.Part1 = victim["Right Arm"]
for i = 1,15 do
armWeld.C0 = armWeld.C0 * CFrame.Angles(0.1,0,0)
wait()
end
for i = 1,10 do
armWeld.C0 = armWeld.C0 * CFrame.Angles(0,0,-0.1)
wait()
end
for i = 1,5 do
fakeWeld.C0 = fakeWeld.C0 * CFrame.Angles(0,0,0.1)
wait()
end
local drink = Instance.new("Sound", victim)
drink.SoundId = "rbxassetid://10722059"
drink.Volume = 5
drink:Play()
wait(3)
fake:Remove()
humanoid.Health = humanoid.Health + 20
char.Humanoid.WalkSpeed = 16
for i = 1,10 do
armWeld.C0 = armWeld.C0 * CFrame.Angles(0,0,0.1)
wait()
end
for i = 1,15 do
armWeld.C0 = armWeld.C0 * CFrame.Angles(-0.1,0,0)
wait()
end
for i = 1,100 do
Part0.Transparency = Part0.Transparency - 0.01
wait()
end
Part0.Transparency = 0
for i = 1,15 do
Weld2.C0 = Weld2.C0 * CFrame.Angles(0.1,0,0)
wait()
end
canAttack = true
elseif key:lower() == "u" and canAttack == true and mouse.Target ~= nil then
canAttack = false
local victim = mouse.Target.Parent
local humanoid = victim:FindFirstChild("Humanoid")
if humanoid == nil then
canAttack = true
return
end
humanoid.WalkSpeed = 0
char.Humanoid.WalkSpeed = 0
Part0.Transparency = 1
Weld2.C0 = CFrame.new(1.5,0.5,0)
local fake = Part0:Clone()
fake.Parent = char
fake.Transparency = 0
local fakeWeld = Instance.new("Weld")
fakeWeld.C0 = fakeWeld.C0 * CFrame.new(0,-1,-0.5) * CFrame.fromEulerAnglesXYZ(-1.5,0,0)
fakeWeld.Part0 = victim["Right Arm"]
fakeWeld.Part1 = fake
fakeWeld.Parent = victim["Right Arm"]
local armWeld = Instance.new("Weld")
armWeld.C0 = CFrame.new(1.5,0.5,0)
armWeld.C1 = CFrame.new(0,0.5,0)
armWeld.Parent = victim.Torso
armWeld.Part0 = victim.Torso
armWeld.Part1 = victim["Right Arm"]
for i = 1,15 do
armWeld.C0 = armWeld.C0 * CFrame.Angles(0.1,0,0)
wait()
end
for i = 1,10 do
armWeld.C0 = armWeld.C0 * CFrame.Angles(0,0,-0.1)
wait()
end
for i = 1,5 do
fakeWeld.C0 = fakeWeld.C0 * CFrame.Angles(0,0,0.1)
wait()
end
local drink = Instance.new("Sound", victim)
drink.SoundId = "rbxassetid://10722059"
drink.Volume = 5
drink:Play()
wait(3)
local freezing = Instance.new("Sound", victim)
freezing.SoundId = "rbxassetid://268249319"
freezing.Volume = 5
freezing:Play()
local value = Instance.new("BoolValue",victim)
value.Name = "Frozen"
value.Value = true
for i,v in pairs(victim:GetChildren()) do
if v.ClassName == "Part" then
v.BrickColor = BrickColor.new("Bright blue")
v.Anchored = true
end
end
char.Humanoid.WalkSpeed = 16
for i = 1,100 do
Part0.Transparency = Part0.Transparency - 0.01
wait()
end
Part0.Transparency = 0
for i = 1,15 do
Weld2.C0 = Weld2.C0 * CFrame.Angles(0.1,0,0)
wait()
end
canAttack = true
end
end)

Part0.Touched:connect(function(hit)
if damage == true then
if hit.Parent:FindFirstChild("Humanoid") and hit.Parent ~= char then
hit.Parent:FindFirstChild("Humanoid").Health = hit.Parent:FindFirstChild("Humanoid").Health - 10
hit.Parent:FindFirstChild("Humanoid").Sit = true
local hit0 = Instance.new("Sound", hit)
hit0.SoundId = "rbxassetid://260430060"
hit0.Volume = 3
local hit1 = Instance.new("Sound", hit)
hit1.SoundId = "rbxassetid://138087186"
hit1.Volume = 3
local hit2 = Instance.new("Sound", hit)
hit2.SoundId = "rbxassetid://131237241"
hit2.Volume = 3
local hit3 = Instance.new("Sound", hit)
hit3.SoundId = "rbxassetid://278062209"
hit3.Volume = 3
hit3.TimePosition = 0.33
local math1 = math.random(1,4)
if math1 == 1 then
hit0:Play()
end
if math1 == 2 then
hit1:Play()
end
if math1 == 3 then
hit2:Play()
end
if math1 == 4 then
hit3:Play()
end
if hit.Parent:FindFirstChild("Frozen") then
local hit0 = Instance.new("Sound", hit)
hit0.SoundId = "rbxassetid://516789356"
hit0.Volume = 5
hit0:Play()
hit.Parent.Frozen:Remove()
for i,v in pairs(hit.Parent:GetChildren()) do
if v.ClassName == "Part" then
v.Anchored = false
end
end
end
end
end
end)
