local Player = _G.Base2

if _G.gap then
                	currentlettersize = 7
                  	if _G.cursorprint + Gap + currentlettersize> 200 then send ("warning, cannot fit this letter in base!!!",4)
                 	else
	         	
	        	_G.cursorprint = _G.cursorprint + startergap
	            	startergap = 8.5
					
					
end 
end

local Remote = game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure
local Plr = game:GetService("Players").LocalPlayer
local Check = true

local BpRecive = { [1] = "Wall2Tall", [2] = "Door1", [3] = "Floor2", [4] = "Floor1Small", [5] = "Post", [6] = "Wedge10", [7] = "Wall3Tall", [8] = "Wall1Tall", [9] = "Wall1", [10] = "Wall1Short", [11] = "Wall2", [12] = "Wall2Short", [13] = "Wall1TallCorner", [14] = "Wall1Corner", [15] = "Wall1ShortCorner", [16] = "Wall1Thin", [17] = "Wall1TallThin", [18] = "Wall1ShortThin", [19] = "Wall2TallThin", [20] = "Wall2Thin", [21] = "Wall2ShortThin", [22] = "Wall2TallCorner", [23] = "Wall2Corner", [24] = "Wall2ShortCorner", [25] = "Wall3Thin", [26] = "Wall3TallThin", [27] = "Wall3Corner", [28] = "Wall3TallCorner", [29] = "Floor1Large", [30] = "Floor1", [31] = "Floor2Large", [32] = "Floor2Small", [33] = "Stair1", [34] = "Stair2", [35] = "Wedge1_Thin", [36] = "Wedge9_Thin", [37] = "Wedge4_Thin", [38] = "Wedge7_Thin", [39] = "Chair1", [40] = "Table1", [41] = "Table2", [42] = "Ladder1", [43] = "Cabinet1Thin", [44] = "Cabinet1", [45] = "Cabinet1CornerTight", [46] = "Cabinet1CornerWide", [47] = "CounterTop1Thin", [48] = "CounterTop1", [49] = "CounterTop1Sink", [50] = "Floor2Tiny", [51] = "Floor1Tiny", [52] = "Wedge1", [53] = "Wedge2", [54] = "Wedge3", [55] = "Wedge4", [56] = "Wedge8", [57] = "Wedge7", [58] = "Wedge6", [59] = "Wedge2_Thin", [60] = "Wedge3_Thin", [61] = "Wedge10_Thin", [62] = "Wedge9", [63] = "Wedge6_Thin", [64] = "Wedge8_Thin", [65] = "Wedge5", [66] = "Wedge5_Thin", [67] = "Wall3", [68] = "Door2", [69] = "Door3" }

local LagVerify = false
local LagCheck = 1

spawn(function()
    while wait() do
        if LagCheck > 0 then LagCheck = LagCheck - 0.1 else LagVerify = true wait(1.6) end
    end
end)

game.Workspace.PlayerModels.ChildAdded:connect(function(v)
    LagCheck = 0.7
    for i = 1, 7 do wait(0.1)
        pcall(function()
            if v:WaitForChild("Owner", 5) and v:WaitForChild("ItemName", 5) and Check then
                Remote:FireServer(v.ItemName.Value, v.PrimaryPart.CFrame, game.Players.LocalPlayer, nil, v, true)
            end
        end)
    end
end)

local PreView = Instance.new("Model", game:GetService("Workspace").PlayerModels)
local BP = game:FindFirstChild("BlueprintStructures", true):Clone()

for i,v in pairs(BP:GetChildren()) do
    for i, v in pairs(v:GetDescendants()) do if (v.ClassName == "Part" or v.ClassName == "WedgePart")  and v.Transparency == 0 then  v.BrickColor = BrickColor.Red() v.Transparency = 0.3 v.CanCollide = false end end
    v.Model.PrimaryPart = v.Model.Main
end

local function GetModel(BPName, Cframe)
    local Clone = BP:FindFirstChild(BPName).Model:Clone()
    Clone.Parent = PreView
    Clone:SetPrimaryPartCFrame(Cframe)
    return Clone
end



_G.StopPreView = function()
    PreView:Destroy()
    BP:Destroy()

end

local Base
for i, v in pairs(game.Workspace.Properties:GetChildren()) do
    if v.Owner.Value == game.Players[Player] then
        Base = v.OriginSquare.CFrame
    end
end

local Count = 0
local Gr = 0

local Sbp
if _G.PreView == false then
   Sbp = function(A_1, A_2, A_3, A_4, A_5, A_6, A_7)
		if LagVerify then wait(1.5) LagVerify = false end
		game.ReplicatedStorage.PlaceStructure.ClientPlacedBlueprint:FireServer(BpRecive[A_1], Base* CFrame.Angles(A_2, A_3, A_4) + Vector3.new(A_5+depthbp, A_6+startheight, A_7+cursorprint), Plr)
		if not (math.random(4) == 1) then wait() end
    end
else
    Sbp = function(A_1, A_2, A_3, A_4, A_5, A_6, A_7)
        GetModel(BpRecive[A_1], Base* CFrame.Angles(A_2, A_3, A_4) + Vector3.new(A_5+_G.depthbp, A_6+_G.startheight, A_7+_G.cursorprint))
    end
end


Sbp(1, -0, 0, -0, -97.999969482422, 0.20034790039063, -93.499877929688)
Sbp(1, -0, 0, -0, -97.999969482422, 0.20034790039063, -94.499877929688)
Sbp(6, -1.5707963705063, 1.5707963705063, 0, -97.999969482422, 11.600189208984, -96.100128173828)
Sbp(6, -1.5707963705063, 1.5707963705063, 0, -97.999969482422, 10.600189208984, -97.100128173828)
Sbp(6, 1.5707963705063, 1.5707963705063, 0, -97.999969482422, 8.6001892089844, -96.899566650391)
Sbp(6, 1.5707963705063, 1.5707963705063, 0, -97.999969482422, 9.6001892089844, -95.899566650391)
Sbp(5, 3.1415927410126, -0, 1.5707963705063, -96.100006103516, 11.600189208984, -95.499847412109)
Sbp(6, -1.5707963705063, 1.5707963705063, 0, -97.999969482422, 9.6001892089844, -98.100128173828)
Sbp(6, -1.5707963705063, 1.5707963705063, 0, -97.999969482422, 8.6001892089844, -99.100128173828)
Sbp(20, -1.5707963705063, 0, 1.5707963705063, -96.100219726563, 10.600189208984, -95.999938964844)
Sbp(20, -1.5707963705063, 0, 1.5707963705063, -96.100219726563, 9.6001892089844, -96.999938964844)
Sbp(20, -1.5707963705063, 0, 1.5707963705063, -96.100219726563, 8.6001892089844, -97.999938964844)
Sbp(11, -0, 0, -0, -97.999938964844, 8.2005615234375, -94.499847412109)
Sbp(11, -0, 0, -0, -97.999938964844, 8.2005615234375, -93.499847412109)
wait(2)

    PreView:Destroy()
    BP:Destroy()

Check = false
send("Your Build has Finished",2)
